func {{ModulName}}{{Name}}(c *gin.Context) {
    dbtx, _ := c.Get("DB")
    tx := dbtx.(*gorm.DB).Set("gin_context", c).Begin()
	dt, err := services.Service{{ModulName}}{{Name}}( tx, c.MustGet("Request").(map[string]interface {}), c{{UrlParam}} )
	if err == nil {
        tx.Commit()
		if dt != nil {
		    if reflect.TypeOf(dt).Kind() == reflect.String && !helpers.IsJson(helpers.ConvertToString(dt)) {
				c.Data(200, "text/html; charset=utf-8", []byte(dt.(string)))
			}else {
                c.SecureJSON(200, dt)
            }            
        }
	}else {
        tx.Rollback()
    }
}
// end list function