                    \DB::raw("(CASE WHEN (".array_get($data, "show_{{has_one_name}}", 1)." = 0)
                           THEN NULL
                           ELSE 
                           ". \DB::raw("(
                                select IFNULL(group_concat(CONCAT('{',                            
{{column_has_one}}
                                '}') {{custom_order}} ),'{}') 
                                from {{table_has_one}}
                                -- start list has one join option
                                -- end list has one join option
                                where {{column_has_one_foreign_key}} = {{column_has_one_relation_key}}
                                -- start list has one query option
                                -- end list has one query option
                            ) ")."
                    END) as '{{has_one_name}}' "),