<?php
// File ini ini di  buat dengan Laravel Rest Builder,
// Jika ada perubahan tambahkan code diantara comment "start custom code" dan "end custom code" di akhir file
// atau hubungi A'mal Sholihan
namespace App\Http\Controllers\Api{{custom_folder_namespace}};

use App;
use Request;
use App\Http\Services{{custom_folder_namespace}}\{{name}}Service;
use App\Http\Controllers\Controller;

class {{name}}Controller extends Controller
{    

    /**
     * [__construct description]
     */
    public function __construct()
    {
        $this->service = new {{name}}Service;
    }

    // start list function
    
    // end list function

    // start custom code    
    // end custom code
}