/**
     * [{{name}} description]
     * @return [type] [description]
     */
    public function get{{Name}}Data($sortableAndSearchableColumn,$relation,$data{{param_function}})
    {
        $dataRecord = $data_filter = $data;

        {{data-filter}}
        
        {{data-validation}}                

        if( !empty( Helpers::is_error() ) ) throw new ValidationException( Helpers::get_error() );

        // custom code before
        {{custom_code_before}}

        $return = $this->repository->getIndexData($sortableAndSearchableColumn,$relation,$data_filter);

        // custom code after
        {{custom_code_after}}

        return $return;
    }

    // end list function