/**
     * [{{name}} description]
     * @param  [type] $data [description]
     * @return [type]       [description]
     */
    public function {{name}}($data{{param_function}})
    {
        $dataRecord = $data;

        {{data-filter}}

        {{data-validation}}

        // locking function

        // start list belongs to check create
        
        // end list belongs to check create        

        if( !empty( Helpers::is_error() ) ) throw new ValidationException( Helpers::get_error() );

        \DB::beginTransaction();

        // custom code before
        {{custom_code_before}}
        
        // update
        $single_data = $this->getSingleData($id);
        $result = $single_data->update($dataRecord);
        if(!$result) {
            throw new DataEmptyException('no data updated');
        }else {
            $result = $single_data;
        }

        // start list has many create
        
        // end list has many create

        // start list belongs to many create
        
        // end list belongs to many create
        
        // custom code after
        {{custom_code_after}}

        \DB::commit();

        // unlocking function

        return $this->getSingleData($id);
	}

    // end list function