<?php
namespace App\Http\Services;

use App;
use Request;
use KhanCode\LaravelBaseRest\Helpers;
use KhanCode\LaravelBaseRest\Locking;
use KhanCode\LaravelBaseRest\DataEmptyException;
use KhanCode\LaravelBaseRest\ValidationException;
use KhanCode\LaravelBaseRest\BaseService;

/**
 * code for system logic
 */
class {{Name}}Service extends BaseService
{
    {{traits}}

    /**
     * [__construct description]
     */
    public function __construct()
    {
        {{initialization}}
    }

    // start list function
    
    // end list function    

}