// check {{foreign_key}}
var data_{{name}} map[string]interface{}
if data["{{foreign_key}}"] != nil {
    data_interface_{{name}}, err_{{name}} := repositories.{{function_name}}(
        tx.Session(&gorm.Session{}), 
        data, 
        tx.Where("{{table}}.{{relation_key}} = ?", data["{{foreign_key}}"]),
        c,
    )
    data_{{name}} = data_interface_{{name}}.(map[string]interface{})
    if err_{{name}} != nil {
        return nil, err_{{name}}
    }
}
data_{{name}} = data_{{name}} 