if _, ok := data["{{parameter_name}}"]; ok {
    toRelation := data["{{parameter_name}}"].(map[string]interface {})
    toRelation["{{column_foreign_key}}"] = this_model.Id

    if _, ok := data["header_object"]; ok {
        result["{{parameter_name}}"] = data["header_object"]
    }

    toRelation["header_object"] = result
    if _, ok := toRelation["id"]; !ok {
        _ , err := Service{{function_name_create}}(tx.Session(&gorm.Session{}), toRelation)
        if err != nil {
            return nil, err
        }
    }else {
        _ , err := Service{{function_name_update}}(tx.Session(&gorm.Session{}), toRelation, convertToString(toRelation["id"]))
        if err != nil {
            return nil, err
        }
    }
}