if _, ok := data["{{parameter_name}}"]; ok {

    tx.Session(&gorm.Session{}).Model(&this_model).Association({{parameter_name}}).Clear()

    for _, value := range data["{{parameter_name}}"].([]interface{}) {
        toRelation := value.(map[string]interface {})

        if _, ok := data["header_object"]; ok {
            result["{{parameter_name}}"] = data["header_object"]
        }

        toRelation["header_object"] = result
        _ , err := Service{{function_name_create_intermediate_table}}(tx.Session(&gorm.Session{}), toRelation)
        if err != nil {
            return nil, err
        }

    }
}