func Service{{ModulName}}{{Name}}( tx *gorm.DB, data map[string]interface{}, c *gin.Context{{UrlParam}}) (interface{}, interface{}) {

    {{code_validation}}

    {{belongs_to_check_create}}

	{{code_sanitation}}

    // custom code before
    {{custom_code_before}}

	this_model = this_model.Assign(dataRecord)
	resultCreate := tx.Session(&gorm.Session{}).Select(this_model.Fillable("create", dataRecord)).Create(&this_model)

    if resultCreate.RowsAffected == 0 {
        errorState := exceptions.ErrorException(500, "store "+this_model.ModulName()+" failed")

		return nil, errorState
    }

	var result map[string]interface{}
    inrec, _ := json.Marshal(this_model)
    json.Unmarshal(inrec, &result)

    {{relation_function}}

    // custom code after
    {{custom_code_after}}

    resultData, err := repositories.GetSingleWhereData{{ModulName}}(tx, map[string]interface{}{}, this_model, c) 
	if err != nil {
		return nil, err
	}

	return resultData, nil
}
// end list function