func Service{{ModulName}}{{Name}}(data map[string]interface{}{{UrlParam}}) (interface{}, interface{}) {
    // begin a transaction
    tx := models.DB.Begin()
    
    {{code_validation}}
    
    raw_column := []string{}
    this_model := models.{{ModulName}}Model{}    
	{{code_sanitation}}
	tx.Create(&this_model)

	var result map[string]interface{}
    inrec, _ := json.Marshal(this_model)
    json.Unmarshal(inrec, &result)

    {{relation_function}}

    resultData, err := repositories.GetSingleWhereData{{ModulName}}(tx, map[string]interface{}{}, this_model) 
	if err != nil {
		return nil, err
	}
	    
    // end transaction
    tx.Commit()

	return resultData, nil
}
// end list function