func Service{{ModulName}}{{Name}}( tx *gorm.DB, data map[string]interface{}, c *gin.Context{{UrlParam}}) (interface{}, interface{}) {

    {{code_validation}}
    
      
	{{code_sanitation}}
    {{custom_check_single_data}}

    data_single_source, err := repositories.GetSingleGormData{{ModulName}}(tx, map[string]interface{}{}, singleData, c) 
	if err != nil {
		return nil, err
	}
    data_single := data_single_source.(map[string]interface{})
	data_single = data_single

    {{custom_code_before}}
	resultUpdate := singleData.Session(&gorm.Session{}).Select(raw_column).Set("current_data", data_single).Updates(&this_model)
    
    if( resultUpdate.Error != nil ){
		errorState := exceptions.ErrorException(500, "update "+this_model.ModulName()+" failed")

		return nil, errorState
    }
	
	singleData.Select(`*`).Find(&this_model)

    var result map[string]interface{}
    inrec, _ := json.Marshal(this_model)
    json.Unmarshal(inrec, &result)

    {{relation_function}}

    {{custom_code_after}}
    
    resultData, err := repositories.GetSingleWhereData{{ModulName}}(tx, map[string]interface{}{}, this_model, c) 
	if err != nil {
		return nil, err
	}

	return resultData, nil
}
// end list function