func Service{{ModulName}}{{Name}}( tx *gorm.DB, data map[string]interface{}, c *gin.Context{{UrlParam}}) (interface{}, interface{}) {

    {{code_validation}}

    {{belongs_to_check_create}}
    
	{{code_sanitation}}    
    {{custom_check_single_data}}

    data_single_data_map, err_single_data := repositories.GetSingleGormData{{ModulName}}(
        tx.Session(&gorm.Session{}), 
        data, 
        singleData,
        c,
    )
    if err_single_data != nil {
        return nil, err_single_data
    }
    data_single_data := data_single_data_map.(map[string]interface{})
    data_single_data = data_single_data

    {{custom_code_before}}

    this_model = models.{{ModulName}}Model{}.Assign(dataRecord)
	resultUpdate := singleData.Session(&gorm.Session{}).Select(this_model.Fillable("update", dataRecord)).Updates(&this_model)
    
    if( resultUpdate.Error != nil ){
		errorState := exceptions.ErrorException(500, "update "+this_model.ModulName()+" failed")

		return nil, errorState
    }
	
	singleData.Select(`*`).Find(&this_model)

    var result map[string]interface{}
    inrec, _ := json.Marshal(this_model)
    json.Unmarshal(inrec, &result)

    {{relation_function}}

    {{custom_code_after}}
    
    resultData, err := repositories.GetSingleWhereData{{ModulName}}(tx, map[string]interface{}{}, models.{{ModulName}}Model{Id:this_model.Id}, c) 
	if err != nil {
		return nil, err
	}

	return resultData, nil
}
// end list function