func Service{{ModulName}}{{Name}}(data map[string]interface{}{{UrlParam}}) (interface{}, interface{}) {
    // begin a transaction
    tx := models.DB.Begin()

    {{code_validation}}
    
    raw_column := []string{}
    this_model := models.{{ModulName}}Model{}  
	{{code_sanitation}}
    {{custom_check_single_data}}

    _, err := repositories.GetSingleGormData{{ModulName}}(tx, map[string]interface{}{}, singleData) 
	if err != nil {
		return nil, err
	}

	resultUpdate := singleData.Select(raw_column).Updates(&this_model)

    if( resultUpdate.Error != nil ){
		return nil, resultUpdate.Error
    }
	
	singleData.Select(`*`).Find(&this_model)

    var result map[string]interface{}
    inrec, _ := json.Marshal(this_model)
    json.Unmarshal(inrec, &result)

    {{relation_function}}

    resultData, err := repositories.GetSingleWhereData{{ModulName}}(tx, map[string]interface{}{}, this_model) 
	if err != nil {
		return nil, err
	}
	    
    // end transaction
    tx.Commit()

	return resultData, nil
}
// end list function