<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

#for type queue implement class to this ------
//class {{Name}} extends Mailable implements ShouldQueue
#for type queue implement class to this ------
class {{Name}} extends Mailable
{
    use Queueable, SerializesModels;

    {{variable_initialization}}

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct({{parameter}})
    {
        {{before_code}}

        {{variable_code}}

        {{after_code}}
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this->view('emails.{{name}}');
    }
}
