// File ini ini di  buat dengan Go Rest Builder,
// Jika ada perubahan tambahkan code diantara comment "start custom code" dan "end custom code" di akhir file
// atau hubungi A'mal Sholihan
package models

import (
	"reflect"
    "gorm.io/gorm"
)

type {{Name}}Model struct {
    {{column}}
}

func (s {{Name}}Model) TableName() string {
	return "{{table}}"
}

func (s {{Name}}Model) ModulName() string {
	return "{{name}}"
}

func (s {{Name}}Model) getReflectSelect(data interface{}) reflect.Value {
    data = data.(map[string]interface{})
	selectColumn := struct {
		{{select_column}}
	}{
		{{select_column_attribute}}
	}

	return reflect.ValueOf(&selectColumn)
}

func (s {{Name}}Model) getSelect(data interface{}) func (db *gorm.DB) *gorm.DB {
  return func (db *gorm.DB) *gorm.DB {
	db = db.Select(BuildSelect(s.getReflectSelect(data)))
    return db
  }
}

func (s {{Name}}Model) getAll(data interface{}) func (db *gorm.DB) *gorm.DB {
  return func (db *gorm.DB) *gorm.DB {
    data = data.(map[string]interface{})
    return db.Scopes( s.getSelect(data), s.getJoin(data), s.getUnion(data), s.getOptions(data) )
  }
}

func (s {{Name}}Model) getJoin(data interface{}) func (db *gorm.DB) *gorm.DB {
  return func (db *gorm.DB) *gorm.DB {
    data = data.(map[string]interface{})
    return db
  }
}

func (s {{Name}}Model) getUnion(data interface{}) func (db *gorm.DB) *gorm.DB {
  return func (db *gorm.DB) *gorm.DB {
    data = data.(map[string]interface{})
    return db
  }
}

func (s {{Name}}Model) getOptions(data interface{}) func (db *gorm.DB) *gorm.DB {
  return func (db *gorm.DB) *gorm.DB {
    data = data.(map[string]interface{})
    return db
  }
}

func (s *{{Name}}Model) BeforeCreate(tx *gorm.DB) (err error) {
    // start list creating option

    // end list creating option
  	return
}

func (s *{{Name}}Model) BeforeUpdate(tx *gorm.DB) (err error) {
    // start list updating option

    // end list updating option
  	return
}

func (s *{{Name}}Model) BeforeDelete(tx *gorm.DB) (err error) {
    // start list deleting option

    // end list deleting option
  	return
}

func (s {{Name}}Model) Validate() interface{} {
    return nil
}

// start custom code    
// end custom code