/**
     * [{{name}} description]
     * @param  [type] $id     [description]
     * @param  [type] $data   [description]
     * @return [type]         [description]
     */
    public function get{{Name}}Data($id,$data = [])
    {
        $dataRecord = $data;

        {{data-filter}}
        
        {{data-validation}}
        
        // custom code before
        {{custom_code_before}}

        {{check_single_data}}

        $return = $single_data;

        // custom code after
        {{custom_code_after}}

        return $return;
    }

    // end list function