/**
     * [{{name}} description]
     * @param  [type] $id [description]
     * @return [type]     [description]
     */
    public function {{name}}($id)
    {        
        // locking function
        
        \DB::beginTransaction();

        {{check_single_data}}
        
        // custom code before
        {{custom_code_before}}

        // start list belongs to many delete
        
        // end list belongs to many delete

        $is_deleted = $single_data->delete();
        $return = ['is_deleted'    => $is_deleted];

        // custom code after
        {{custom_code_after}}        

        \DB::commit();

        // unlocking function

        return $return;
    }

    // end list function