<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{migration_name}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {   
        Schema::create('{{table}}', function (Blueprint $table) {
            // start list column
            // end list column

            // start list new index
            // end list new index
            
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';
        });

        // raw statement
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{table}}');
    }
}
