<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{migration_name}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {   
        Schema::table('{{table}}', function (Blueprint $table) {
            // start list droped column
            // end list droped column

            // start list droped index
            // end list droped index
        });

        Schema::table('{{table}}', function (Blueprint $table) {
            // start list new column
            // end list new column

            // start list new index
            // end list new index
        });

        // raw statement
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
