// File ini ini di  buat dengan Go Rest Builder,
// Jika ada perubahan tambahkan code diantara comment "start custom code" dan "end custom code" di akhir file
// atau hubungi A'mal Sholihan
package repositories

import (
    "olsera.com/kikota/helpers"
	"olsera.com/kikota/app/models"
    "olsera.com/kikota/exceptions"
    "gorm.io/gorm"
)

func GetIndexData{{Name}}(tx *gorm.DB, data interface{}, {{name}}Model models.{{Name}}Model) (models.ReturnData, interface{}) {

	data_result, err := models.GetSearch({{name}}Model, data)
	if err != nil {
		return models.ReturnData{}, err
	}

	return data_result, nil
}

func GetSingleWhereData{{Name}}(tx *gorm.DB, data interface{}, {{name}}Model models.{{Name}}Model) (interface{}, interface{}) {

	data_result := models.GetSingleWhereData(tx, data, {{name}}Model)

    if 0 == len(data_result) {
		error_return := exceptions.ValidateException(7, helpers.Trans(models.Locale, "error.no_data_found", map[string]interface{}{"data": {{name}}Model.ModulName()}))

        return nil, error_return
	}

	return data_result, nil
}

func GetSingleGormData{{Name}}(tx *gorm.DB, data interface{}, query *gorm.DB) (interface{}, interface{}) {

    data_result := map[string]interface{}{}
	models.GetGormWhereData(tx, models.{{Name}}Model{}, data, query).Take(&data_result)

    if 0 == len(data_result) {
		error_return := exceptions.ValidateException(7, helpers.Trans(models.Locale, "error.no_data_found", map[string]interface{}{"data": models.{{Name}}Model{}.ModulName()}))

        return nil, error_return
	}

	return data_result, nil
}

func GetMultiWhereData{{Name}}(tx *gorm.DB, data interface{}, {{name}}Model models.{{Name}}Model) (interface{}, interface{}) {

	data_result := models.GetMultiWhereData(tx, data, {{name}}Model)

    if 0 == len(data_result) {
		error_return := exceptions.ValidateException(7, helpers.Trans(models.Locale, "error.no_data_found", map[string]interface{}{"data": {{name}}Model.ModulName()}))

        return nil, error_return
	}

	return data_result, nil
}

// start custom code    
// end custom code